data/cool-people.json (before)
[
    {
        "name": "Maurício Maujor Samy Silva",
        "site": "http://maujor.com/",
        "twitter": {
            "user": "maujor",
            "img": "//pbs.twimg.com/profile_images/479055327103447040/SBHBvaGT_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Diego Eis",
        "site": "http://about.me/diegoeis",
        "twitter": {
            "user": "diegoeis",
            "img": "//pbs.twimg.com/profile_images/570009494805946368/dfEcOkau_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Almir Filho",
        "site": "http://almirfilho.com/",
        "twitter": {
            "user": "almirfilho",
            "img": "//pbs.twimg.com/profile_images/2217973502/IMG_0986_bigger.JPG"
        },
        "tags": []
    },
    {
        "name": "Caio Gondim",
        "site": "http://caiogondim.com/",
        "twitter": {
            "user": "caio_gondim",
            "img": "//pbs.twimg.com/profile_images/3088613325/4492fa146076e49ce402ee8223a4c728_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Daniel Filho",
        "site": "http://danielfilho.github.io/",
        "twitter": {
            "user": "danielfilho",
            "img": "//pbs.twimg.com/profile_images/589908519765336066/7cyTqNxa_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Davidson Fellipe",
        "site": "//twitter.com/davidsonFellipe",
        "twitter": {
            "user": "davidsonFellipe",
            "img": "//pbs.twimg.com/profile_images/609170327252377600/Rhdodir3_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Suissa",
        "site": "//twitter.com/osuissa",
        "twitter": {
            "user": "osuissa",
            "img": "//pbs.twimg.com/profile_images/632957448177995776/A9hpKz7f_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Zeno Rocha",
        "site": "http://zenorocha.com/",
        "twitter": {
            "user": "zenorocha",
            "img": "//pbs.twimg.com/profile_images/472461686071246848/NCdcpl65_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Bernard De Luna",
        "site": "http://bernarddeluna.com/",
        "twitter": {
            "user": "bernarddeluna",
            "img": "//pbs.twimg.com/profile_images/3116572592/fb0023861300f52bc9c65d35761c2dfc_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Pedro Rogério",
        "site": "http://www.pinceladasdaweb.com.br/",
        "twitter": {
            "user": "pinceladasdaweb",
            "img": "//pbs.twimg.com/profile_images/378800000199260052/ecd9bbc0842ddf9bfdef157c4ff1e669_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Núbia Souza",
        "site": "http://www.nubiasouza.com.br/",
        "twitter": {
            "user": "nubiasouza",
            "img": "//pbs.twimg.com/profile_images/2570919821/bm17ei9asknvrao3ex5q_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Miller Medeiros",
        "site": "http://blog.millermedeiros.com",
        "twitter": {
            "user": "millermedeiros",
            "img": "//pbs.twimg.com/profile_images/458984047490777088/gQc1W7Sn_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Talita Pagani",
        "site": "http://www.talitapagani.com/",
        "twitter": {
            "user": "talitapagani",
            "img": "//pbs.twimg.com/profile_images/635439961123237889/08KkTvZY_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Felipe Nascimento",
        "site": "http://felipenmoura.org/",
        "twitter": {
            "user": "felipenmoura",
            "img": "//pbs.twimg.com/profile_images/590158075211948033/AS9Joc-W_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Horácio Soares",
        "site": "//twitter.com/horaciosoares",
        "twitter": {
            "user": "horaciosoares",
            "img": "//pbs.twimg.com/profile_images/3209419072/8343944d8a690d8a2acb24f7b74b075c_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Elvis Detona",
        "site": "//twitter.com/elvisdetona",
        "twitter": {
            "user": "elvisdetona",
            "img": "//pbs.twimg.com/profile_images/378800000479505181/0562ed92e7a362044f348a17708c631c_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Jaydson Gomes",
        "site": "http://jaydson.org/",
        "twitter": {
            "user": "jaydson",
            "img": "//pbs.twimg.com/profile_images/453720347620032512/UM2nE21c_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Felquis Gimenes",
        "site": "http://felquis.com/",
        "twitter": {
            "user": "felquis",
            "img": "//pbs.twimg.com/profile_images/644604079096889344/zIcg-zlU_bigger.jpg"
        },
        "tags": []
    }
]

data/cool-people.json (after)
[
    {
        "name": "Maurício Maujor Samy Silva",
        "site": "http://maujor.com/",
        "twitter": {
            "user": "maujor",
            "img": "//pbs.twimg.com/profile_images/479055327103447040/SBHBvaGT_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Diego Eis",
        "site": "http://about.me/diegoeis",
        "twitter": {
            "user": "diegoeis",
            "img": "//pbs.twimg.com/profile_images/570009494805946368/dfEcOkau_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Almir Filho",
        "site": "http://almirfilho.com/",
        "twitter": {
            "user": "almirfilho",
            "img": "//pbs.twimg.com/profile_images/2217973502/IMG_0986_bigger.JPG"
        },
        "tags": []
    },
    {
        "name": "Caio Gondim",
        "site": "http://caiogondim.com/",
        "twitter": {
            "user": "caio_gondim",
            "img": "//pbs.twimg.com/profile_images/3088613325/4492fa146076e49ce402ee8223a4c728_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Daniel Filho",
        "site": "http://danielfilho.github.io/",
        "twitter": {
            "user": "danielfilho",
            "img": "//pbs.twimg.com/profile_images/653705935802769408/Qqfp69Bn_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Davidson Fellipe",
        "site": "//twitter.com/davidsonFellipe",
        "twitter": {
            "user": "davidsonFellipe",
            "img": "//pbs.twimg.com/profile_images/609170327252377600/Rhdodir3_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Suissa",
        "site": "//twitter.com/osuissa",
        "twitter": {
            "user": "osuissa",
            "img": "//pbs.twimg.com/profile_images/632957448177995776/A9hpKz7f_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Zeno Rocha",
        "site": "http://zenorocha.com/",
        "twitter": {
            "user": "zenorocha",
            "img": "//pbs.twimg.com/profile_images/472461686071246848/NCdcpl65_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Bernard De Luna",
        "site": "http://bernarddeluna.com/",
        "twitter": {
            "user": "bernarddeluna",
            "img": "//pbs.twimg.com/profile_images/3116572592/fb0023861300f52bc9c65d35761c2dfc_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Pedro Rogério",
        "site": "http://www.pinceladasdaweb.com.br/",
        "twitter": {
            "user": "pinceladasdaweb",
            "img": "//pbs.twimg.com/profile_images/378800000199260052/ecd9bbc0842ddf9bfdef157c4ff1e669_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Núbia Souza",
        "site": "http://www.nubiasouza.com.br/",
        "twitter": {
            "user": "nubiasouza",
            "img": "//pbs.twimg.com/profile_images/2570919821/bm17ei9asknvrao3ex5q_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Miller Medeiros",
        "site": "http://blog.millermedeiros.com",
        "twitter": {
            "user": "millermedeiros",
            "img": "//pbs.twimg.com/profile_images/458984047490777088/gQc1W7Sn_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Talita Pagani",
        "site": "http://www.talitapagani.com/",
        "twitter": {
            "user": "talitapagani",
            "img": "//pbs.twimg.com/profile_images/635439961123237889/08KkTvZY_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Felipe Nascimento",
        "site": "http://felipenmoura.org/",
        "twitter": {
            "user": "felipenmoura",
            "img": "//pbs.twimg.com/profile_images/590158075211948033/AS9Joc-W_bigger.png"
        },
        "tags": []
    },
    {
        "name": "Horácio Soares",
        "site": "//twitter.com/horaciosoares",
        "twitter": {
            "user": "horaciosoares",
            "img": "//pbs.twimg.com/profile_images/3209419072/8343944d8a690d8a2acb24f7b74b075c_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Elvis Detona",
        "site": "//twitter.com/elvisdetona",
        "twitter": {
            "user": "elvisdetona",
            "img": "//pbs.twimg.com/profile_images/378800000479505181/0562ed92e7a362044f348a17708c631c_bigger.jpeg"
        },
        "tags": []
    },
    {
        "name": "Jaydson Gomes",
        "site": "http://jaydson.org/",
        "twitter": {
            "user": "jaydson",
            "img": "//pbs.twimg.com/profile_images/651961298398375936/bJiGtvgO_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Felquis Gimenes",
        "site": "http://felquis.com/",
        "twitter": {
            "user": "felquis",
            "img": "//pbs.twimg.com/profile_images/644604079096889344/zIcg-zlU_bigger.jpg"
        },
        "tags": []
    },
    {
        "name": "Rafael Fragoso",
        "site": "https://github.com/rafaelfragosom",
        "twitter": {
            "user": "rfragosodev",
            "img": "//pbs.twimg.com/profile_images/652301575755550720/DNIPDNf__bigger.jpg"
        },
        "tags": []
    }
]

data/cool-people.json (diff)
@@ -40,7 +40,7 @@
         "site": "http://danielfilho.github.io/",
         "twitter": {
             "user": "danielfilho",
-            "img": "//pbs.twimg.com/profile_images/589908519765336066/7cyTqNxa_bigger.jpg"
+            "img": "//pbs.twimg.com/profile_images/653705935802769408/Qqfp69Bn_bigger.jpg"
         },
         "tags": []
     },
@@ -148,7 +148,7 @@
         "site": "http://jaydson.org/",
         "twitter": {
             "user": "jaydson",
-            "img": "//pbs.twimg.com/profile_images/453720347620032512/UM2nE21c_bigger.jpeg"
+            "img": "//pbs.twimg.com/profile_images/651961298398375936/bJiGtvgO_bigger.jpg"
         },
         "tags": []
     },
@@ -158,6 +158,15 @@
         "twitter": {
             "user": "felquis",
             "img": "//pbs.twimg.com/profile_images/644604079096889344/zIcg-zlU_bigger.jpg"
+        },
+        "tags": []
+    },
+    {
+        "name": "Rafael Fragoso",
+        "site": "https://github.com/rafaelfragosom",
+        "twitter": {
+            "user": "rfragosodev",
+            "img": "//pbs.twimg.com/profile_images/652301575755550720/DNIPDNf__bigger.jpg"
         },
         "tags": []
     }
